SECRET_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjE5LCJlbWFpbCI6ImdiQGdtYWlsLmNvbSIsInBhc3N3b3JkIjoiJDJiJDEwJDNCQzgzLjVOTWprVG5OTUVIOTNka3VvWEIxZFlZM2IvQWNOaGFTcy9PQ2Fxc29Dak41NmtPIiwiaWF0IjoxNzA5OTk2MjA5LCJleHAiOjE3MDk5OTk4MDl9.t2tKduVTP4AXxwsySBKnt8Z0Ru7GtJXyiBjR1OM_qNc
DATABASE_USER = root;
DATABASE_HOST = localhost;
DATABASE_PASSWORD =
DATABASE_NAME = books;